# takeaway

./: pom.xml
src/main/java/com/takeaway/automation/framework/conf/: EnvConf.java  EnvName.java
src/main/java/com/takeaway/automation/framework/logger/: LogLevel.java  LoggerFactory.java  LoggerFormat.java
src/main/java/com/takeaway/automation/framework/utils/: FileUtil.java  JsonHandler.java  SimpleHttpClient.java
src/main/resources/env/: env.properties
src/test/java/com/takeaway/automation/tests/: BaseTest.java
src/test/java/com/takeaway/automation/tests/api/: HTTPTester.java
src/test/java/com/takeaway/automation/tests/components/: GoRest.java  Result.java  TestNGListener.java
